.posts

  &__title
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 30px
    margin-bottom: 20px

  &__item
    box-shadow: 7px 7px 50px 0px rgba(50, 50, 50, 0.25)
    padding: 20px
    margin-bottom: 20px

  &__item-title
    font-weight: 700
    font-size: 20px
    max-width: 80%
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    margin-bottom: 20px

    &:first-letter
      text-transform: uppercase
      
  &__item-link
    display: inline-block

    &:hover
      a
        &:after
          width: 100%
          border-radius: 0

    a
      position: relative
      z-index: 0
      display: inline-block
      border: 1px solid #000
      margin: 0
      padding: 10px 22px
      transition: color .3s ease-in-out
      font-size: 15px
      text-decoration: none
      color: grey
      letter-spacing: 0.88px

      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: -1
        display: block
        background-color: black
        width: 0
        height: 100%
        border-radius: 0 50px 50px 0
        transition: all .3s ease-in-out
        
  &__more

    button
      display: block
      margin: 0 auto
      box-shadow: none
      background: #261f61
      font-size: 15px
      letter-spacing: 0.05em
      color: #fff
      font-weight: 400
      padding: 15px 30px
      position: relative
      border: none
      outline: none
      cursor: pointer

      &:hover
        &:before
          opacity: 0.6
          transform: scaleX(1)

      &:before
        content: ""
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.3)
        opacity: 0
        transition: opacity 0.7s, transform 0.7s
        transform: scaleX(0)