.post
  margin-top: 20px
  padding: 25px
  box-shadow: 7px 7px 50px 0px rgba(50, 50, 50, 0.25)


  &__title
    font-weight: 600
    text-align: center
    margin-bottom: 30px
    font-size: 35px
    letter-spacing: 0.05em

    &:first-letter
      text-transform: uppercase

  &__desc
    font-style: italic
    font-size: 20px
    letter-spacing: 0.03em
    line-height: (30 / 20)
    color: darkgray
    text-indent: 1em
    margin-bottom: 20px

    &:first-letter
      text-transform: uppercase

  &__user
    display: inline-block

