.user
  text-align: center
  border: 2px dashed #c1b9b9
  padding: 20px

  &__name
    font-size: 30px
    margin-bottom: 20px

  &__email
    margin-bottom: 20px

    a
      font-size: 20px

  &__website
    a
      font-size: 18px
